Algoritmo ConsumoDe_combustible
	
	Definir litros Como Real
	Definir kilometros Como Real
	Definir consumo_total Como Real
	
	Escribir "Para conocer el consumo de combustible"
	Escribir "Indica que cantidad de litros de combustible cargados en la estación"
	leer litros
	Escribir "Indica la cantidad de kilometros recorridos"
	leer kilometros
	
	consumo_total = kilometros / litros
	Escribir "El consumo de combustible despues de ", kilometros " km recorridos es de ", consumo_total " km/lt de combustible."


	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
