Algoritmo Metros_conversion
	
	Definir metro Como entero
	Definir centimetro Como Real
	Definir milimetro Como Real
	Definir pulgada Como Real
	
	Escribir "Hola! Quieres hacer una conversion de metros a (centimetro,milimetros y pulgadas)"
	Escribir "Porfavor indica en numeros la cantidad de metros a convertir"
	
	Leer metro
	
	centimetro = metro * 100
	milimetro = metro * 1000
	pulgada = metro * 39.37
	Escribir "Conversión a centimetros: ", centimetro
	Escribir "Conversión a milimetros: ", milimetro
	Escribir "Conversión a pulgadas: ", pulgada
	
	
	
	
FinAlgoritmo
