Algoritmo porcentaje_de_girlyboy
	
	Definir chicos, chicas, porcentajegirl, porcentajeboy, suma Como real
	Escribir "Ingresa la cantidad total de chicos en el aula"
	Leer chicos
	Escribir "Ingresa la cantidad total de chicas en el aula"
	Leer chicas
	
	suma = chicos + chicas
	
	porcentajegirl = (chicas * 100) / suma
	porcentajeboy =  (chicos * 100) / suma
	
	Escribir "El porcentaje total de chicas es: ", porcentajegirl
	Escribir "El porcentaje total de chicos es: ", porcentajeboy
	
	
	
FinAlgoritmo
