Algoritmo Producto_precio_promedio
	
	definir galletas Como Caracter
	definir local1,local2,local3 Como entero
	definir promedio Como real
	escribir "Las galletas tienen prcios distintos en tres locales diferentes, Aqui veremos cual es el promedio del precio de la galleta"
	mostrar "local1 = 2000, local2 = 1500,local3 = 3600"
	local1 = 2000
	local2 = 1500
	local3 = 3600
	
	promedio = (local1 + local2 + local3) / 3
	escribir "El promedio del valor de la galleta es: ", promedio
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
